{
  "name": "test-auto-update",
  "description": "",
  "version": "1.0.4",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atmoner/test-auto-update.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atmoner/test-auto-update/issues"
  },
  "homepage": "https://github.com/atmoner/test-auto-update#readme",
  "dependencies": {
    "auto-git-update": "^2.1.2",
    "express": "^4.18.1"
  }
}
